<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymApp.Domain\GymApp.Domain.csproj" />
    <ProjectReference Include="..\GymApp.Application\GymApp.Application.csproj" />
    <ProjectReference Include="..\GymApp.Infrastructure\GymApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GymApp.Contracts\GymApp.Contracts.csproj" />
  </ItemGroup>

</Project>
