# gymapp

./: GymApp.sln
src/GymApp.Api/: GymApp.Api.csproj  GymApp.db  Program.cs
src/GymApp.Api/Controllers/: ApiController.cs  GymsController.cs  ParticipantsController.cs  ProfilesController.cs  ReservationsController.cs  RoomsController.cs  SessionsController.cs  SubscriptionsController.cs
src/GymApp.Api/Controllers/Common/: SessionCategoryUtils.cs
src/GymApp.Api/Properties/: launchSettings.json
src/GymApp.Application/: DependencyInjection.cs  GymApp.Application.csproj
src/GymApp.Application/Common/Interfaces/: IAdminsRepository.cs  IGymsRepository.cs  IParticipantsRepository.cs  IRoomsRepository.cs  ISessionsRepository.cs  ISubscriptionRepository.cs  ITrainersRepository.cs
src/GymApp.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs
src/GymApp.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs
src/GymApp.Application/Gyms/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
src/GymApp.Application/Gyms/Queries/ListGyms/: ListGymsQuery.cs  ListGymsQueryHandler.cs
src/GymApp.Application/Gyms/Queries/ListSessions/: ListSessionsQuery.cs  ListSessionsQueryHandler.cs
src/GymApp.Application/Participants/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs
src/GymApp.Application/Participants/Queries/ListParticipantSessions/: ListParticipantSessionsQuery.cs  ListParticipantSessionsQueryHandler.cs
src/GymApp.Application/Profiles/Common/: Profile.cs
src/GymApp.Infrastructure/: DependencyInjection.cs  GymApp.Infrastructure.csproj
src/GymApp.Infrastructure/Migrations/: 20230803172750_InitialCreate.Designer.cs  20230803172750_InitialCreate.cs  DomeGymDbContextModelSnapshot.cs
src/GymApp.Infrastructure/Persistence/: DomeGymDbContext.cs
src/GymApp.Infrastructure/Persistence/Configurations/: AdminConfigurations.cs  GymConfigurations.cs  ParticipantConfigurations.cs  RoomConfigurations.cs  SessionConfigurations.cs  SubscriptionConfigurations.cs  TrainerConfigurations.cs
src/GymApp.Infrastructure/Persistence/Converters/: FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/GymApp.Infrastructure/Persistence/Repositories/: AdminRepository.cs  GymsRepository.cs  ParticipantsRepository.cs  RoomsRepository.cs  SessionsRepository.cs  SubscriptionsRepository.cs  TrainersRepository.cs
src/GymApp.Infrastructure/Services/: SystemDateTimeProvider.cs
(+160 files in other folders)
