POST {{host}}/rooms/{{roomId2}}/sessions
Content-Type: application/json

{
    "Name": "Lior's Functional Training",
    "Description": "Hi, I'm Lior and I'm a personal trainer. I'm here to help you get fit and healthy. I'm a certified personal trainer and I've been training people for 5 years. I'm here to help you get fit and healthy. I'm a certified personal trainer and I've been training people for 5 years. I'm here to help you get fit and healthy. I'm a certified personal trainer and I've been training people for 5 years. I'm here to help you get fit and healthy. I'm a certified personal trainer and I've been training people for 5 years. I'm here to help you get fit and healthy. I'm a certified personal trainer and I've been training people for 5 years. I'm here to help you get fit and healthy. I'm a certified personal trainer and I've been training people for 5 years.",
    "MaxParticipants": 3,
    "TrainerId": "{{trainerId}}",
    "StartDateTime": "2023-07-03T12:00:00",
    "EndDateTime": "2023-07-03T13:00:00",
    "Categories": ["Functional"]
}